body{
    margin: 0px;
    padding:0px;
}
.icon{
 background-color: #005eb8;
padding: 15px 150px;
 font-family: sans-serif;
 display: flex;
 color: white;
 

 
}


body
{
    background-color:white;
}
.logo
{
    width:200px;
    /* margin: 35px 35px; */
    size: 50px;
    float:left;
    padding-left:150px;
    background-color: white;
    margin: 20px 50px 25px 30px;
    
}
/* #menu
{
    width: 100%;
    height:25px;
    border: 1px solid blue;
} */
#menu ul{
    float: right;

    background-color: white;
}
#menu ul li{
    display: inline;
    padding: 40px;
}
#menu ul li a{
    line-height: 80px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    padding-left: 30px;
    margin-top: 30px;
    font-family:Arial, sans-serif;

}

.position{
    position: relative;
    left: -200px;
}
/* .content-wrapper
{
    width:80%;
    margin: 10% 10% 5% 10%;
} */
.content-wrapper img{
    width:100%;
    height:460px;
    
}
.text-wrapper{
    padding-left: 200px;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size:15px;
    font-weight: lighter;
    text-align: center;
    color: white;
    top: 28%; 
}
p{
    padding-left: 95px;
    padding-top: 150px;
    /* line-height: 150%; */
    font-family: Arial,sans-serif;
    font-size: 20px;
    text-align: center;
    color: white;
    top:53%
}
.btn{
    position:absolute;
  top: 75%;
  left: 50%;
  transform: translate(-38%, -20%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  font-size: 1.4rem;
  padding: 24px 35px;
  border-width: 100px;
  cursor: pointer;
  border: 5px;
  font-weight: bold;
  border: solid 3px;
  background:url(hydra.jpg);
  
}
.btn:hover{
    background-color: white;
    color: #005eb8;
    border: none;
}
.strong{
    padding-left: 1000px;
    margin: 70px  -180px;
    
}
.strong1{
    
    padding-left: 120px;
    font-size:15px;
    font-family:var(--header--font--medium,Arial,sans-serif);
    line-height:50px;
    bottom: 100px;
    margin-top: 40px;
    text-align:left;
    box-sizing: border-box;
    font-style: normal;
    font-weight: normal;
}
.strong2{
    
    position:relative;
    padding-bottom: 20px;
    padding-left:2px;
    line-height:30px;
    font-size: 16px;
    
 }
  .img  
{ 
     float:right; 
     position: relative;
     left: -62px;
     bottom: 504px; 
     

 } 
 .text
 {
     padding-left: 30px;
 }
.but
{
    padding-left: 8px;
    position:relative;
    transform: translate(-10%, -315%);
     left: 71%;
     border: 3px solid #005eb8;
     color: #005eb8;
     background-color: white;
     cursor: pointer;
     
     height: 10px;
     bottom: 12px;
     font-size: 20px;
     line-height: 1px;
     width: 224px;
     padding:37px 32px;
    
}
.but:hover{
    background-color:#005eb8;
    color:white;
    border: none;
}
.creator
{
    background-color: #f8f8f8;
    box-sizing: border-box;
    height: 250px;
    padding-left: 170px;
    transform: translate(1px,-333px);
    position: relative;

    
}
.creator1
{
    
    transform: translate(-33px, 56px);
}
.creator h1{
    padding-left: 50px;
    line-height: 0px;
    margin-bottom: 10px;
    
}
.creator h5{
    padding-left: 52px;
    line-height: 25px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.faq
{
    padding-left: 8px;
    position:relative;
    transform: translate(0%, -94%);
     left: 71%;
     border: 3px solid #005eb8;
     color: #005eb8;
     background-color: white;
     cursor: pointer;
     
     height: 1px;
     bottom: 12px;
     font-size: 14px;
     line-height: 0px;
     width: 227px;
     padding:66px 26px;
    
}
.faq:hover
{
    background-color:#005eb8;
    color:white;
    border: none;
}
.grid
{
    display: grid;
    margin-bottom: 200px;
    padding: 2px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
    grid-auto-rows: minmax(340px,auto);
}
.con1
{
    border: 2px solid white;
    background-color: white;
    padding: 10px;
    
}
.con4
{
    height: 10px;
    width: 316px;
    background-color:#eef0f2;
    transform: translate(136px,-26px);
}
.con4 h1{
    padding-left: 10px;
    transform: translate(-6px,31px);
    font-size: 31px;
    font-family: Arial, Helvetica, sans-serif;
}
.con4 h5{

    transform: translate(1px, 24px);
    font-size: 15px;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.con2
{
    height: 10px;
    width: 325px;
    background-color:#eef0f2;
    transform: translate(29px,8px);
}
.con5
{
    height: 240px;
    width: 74%;
    transform: translate(-423px,40px);
}

.con3
{
    height: 11px;
    width: 313px;
    background-color:#eef0f2;
    transform: translate(827px,-499px);
}
.con7
{
  padding-top: 6px;
  color: inherit;
  font-weight: 500;
  font-family: Arial, Helvetica,  sans-serif;

}
.con7 h5{
    font-size: 17px

}
.da
{

    padding-left: 8px;
    position:relative;
    transform: translate(-73%, 75%);
     left: 62%;
     border: 3px solid #005eb8;
     color: #005eb8;
     background-color: white;
     cursor: pointer;
     
     height: 13px;
     bottom: -17px;
     font-size: 24px;
     line-height: 0px;
     width: 262px;
     padding:35px 26px;
    
}
.da:hover
{
    background-color:#005eb8;
    color:white;
    border: none;
}
.mark
{
    padding-left: 8px;
    position:relative;
    transform: translate(-73%, 75%);
     left: 62%;
     border: 3px solid #005eb8;
     color: #005eb8;
     background-color: white;
     cursor: pointer;
     
     height: 13px;
     bottom: 70px;
     font-size: 19px;
     line-height: 0px;
     width: 262px;
     padding:35px 26px;

}
.mark:hover
{
    background-color:#005eb8;
    color:white;
    border: none;
    
}
.con8 h5
{
    font-size: 18px;
    padding-top: 98px;
}

.git
{
    padding-left: 8px;
    position:relative;
    transform: translate(-97%, 208%);
     left: 62%;
     border: 3px solid #005eb8;
     color: #005eb8;
     background-color: white;
     cursor: pointer;
     
     height: 18px;
     bottom: 70px;
     font-size: 19px;
     line-height: 0px;
     width: 198px;
     padding:35px 26px;

 }
 .git:hover
 {
    background-color:#005eb8;
    color:white;
    border: none;
    
 }
 .con10
 {
     font-size: 18px;
     transform: translate(-220px,183px);
     line-height: 25px;
 }
 .opener
 {
    background-color: #f8f8f8;
    box-sizing: border-box;
    height: 495px;
    padding-left: 170px;
    transform: translate(1px,-333px);
    position: relative;
 }
 .grid1
 {
    display: grid;
    
     margin-bottom: 100px; 
    padding: 2px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
    grid-auto-rows: minmax(100px,auto);

 }
 .zip
 {
    height: 10px;
    width: 325px;
    background-color:#eef0f2;
    transform: translate(23px,64px);
    
    
 }

 .zip1
 {
     font-style: italic;
     font-size: 34px;
     line-height: 54px;
     color: #98a4ae;
     font-family: Arial, Helvetica, sans-serif;
     padding-left: 31px;
     transform: translate(-387px,77px);
 }
 .zip3
 {
     box-sizing: border-box;
     border-left: 10px;
     background-color: #005eb8;
     height: 261px;
     width: 9px;
     transform: translate(-785px,86px);
 }
 .grid2
 {
    height: 10px;
    width: 325px;
    background-color:#eef0f2;
    transform: translate(388px,-35px);
    list-style-type: none;
 }
 .zip4
 {
     font-size: 12px;
     list-style: none;
     padding-left: 0px;
     line-height: 40px;
     transform: translate(-137px,34px);
     cursor: pointer;
     
 }
 .zip4:hover
 {
     text-decoration: underline;
     
 }
 .grid3
 {
    height: 10px;
    width: 325px;
    background-color:#eef0f2;
    transform: translate(751px,-209px);
    list-style-type: none;
 }
 .zip5
 {
    font-size: 12px;
     list-style: none;
     padding-left: 0px;
     line-height: 40px;
     transform: translate(-65px,34px);
     list-style-type: none;
 }
 .grid4
 {
    display: grid;
    margin-bottom: 200px;
    padding: 2px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
    grid-auto-rows: minmax(100px,auto);
    
 }
 .hep4
 {
     position: relative;
     float: left;
     padding-left: 20px;
 }
 .hep1 p
 {
     padding-left:0%;
     padding-top:0%;
     line-height: 0%;
     transform: translate(-55px,-25px);
 }
 .hep2 p
 {
     padding-left:0%;
     padding-top:0%;
     line-height: 0%;
     transform: translate(-89px,-23px);
 }
 .hep3 p
 {
    padding-left:0%;
     padding-top:0%;
     line-height: 0%;
     transform: translate(-139px,-24px);
 }
 .grid-container{
    display: grid;
    grid-template-columns: auto 450px ;
    
    padding: 0px;
    
    height: 500px;
  }
.grid-item1
{
    background-color: #f8f8f8;
    text-align: justify;

}
.gin
{
    
    position:relative;
    transform: translate(-150%, -9%);
     left: 62%;
     border: 3px solid #005eb8;
     color: #005eb8;
     background-color: white;
     cursor: pointer;
     
     height: 13px;
     bottom: -17px;
     font-size: 21px;
     line-height: 0px;
     width: 262px;
     padding:35px 26px;
     font-weight: 700;
     
}
.gin:hover
{
    background-color:#005eb8;
    color:white;
    border: none;
    
}
.semi1
{
    width: 100%;
    height: 7px;
    background-color:#f8f8f8;

}


.semi
{
    width: 100%;
    height: 7px;
    background-color:#f8f8f8;
}

.grid-container1
{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 500px;
    background-color: #005eb8;
    width: 100%;
    transform: translate(0px,41px);
    grid-column-gap: 1em;
}
.grid-item3
{
    width: 70%;
    height: 10px;
    background-color:#f8f8f8;
    transform: translate(152px,77px);
    font-size: 12px;
    line-height: 45px;
    color: white;
    font-family: Arial, sans-serif;
}
/* .semi2 p
{
    padding-left: 0px;
    font-family: Arial,  sans-serif;
    font-size: 20px;
    text-align: center;
    color: white; */
 .semi3 
 {
    content:none;
    padding-left: 10px;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 34px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
 }
 /* .semi4 */
 /* { */
     /* list-style-type: ; */
     /* font-size: 20px; */
     /* height: 10px;
     width: 10px;
     border-radius: 2px solid red; */
     /* background-color: white; */
 .grid-item4
 {
    /* width: 316px; */
    height: 10px;
    background-color:#f8f8f8;
    margin-top: 77px;
    transform: translate(-4px,-1px);
    font-size: 12px;
    /* line-height: 25px; */
    color: white;
    font-family: Arial, sans-serif;
 }
 .grid-item5
 {
    height: 10px;
    background-color:#f8f8f8;
    margin-top: 77px;
    transform: translate(-66px,-1px);
    color: white;
    font-family: Arial,sans-serif;
    font-size: 12px;
 }
 .semi5
 {
    content:none;
    padding-left: 20px;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 34px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    
 }
 .geo
 {
     font-size: 17px;
     padding-top: 38px;
    padding-left: 152px;
    font-family: sans-serif;
     font-weight: 100; 
    
 }
 .grid-container2
{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 500px;
    
    width: 100%;
    transform: translate(0px,41px);
    grid-column-gap: 0.5em;
}
.grid-item6
{
    height: 10px;
    width: 10px;
}